<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"><!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header section starts  -->
  <header class="header" data-aos="fade-down">
    <section class="flex">
      <a href="home.html" class="logo">Travel Psycho.</a>
      <nav class="navbar">
        <a href="home.html">home</a> <a href="about.html">about</a> <a href="tours.html">tours</a> <a href="destinations.html">destinations</a> <a href="contact.html">contact</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </section>
  </header><!-- header section ends -->
  <!-- about section starts  -->
  <div class="container about">
    <h1 class="heading" data-aos="zoom-out">about us</h1>
    <section>
      <div class="details">
        <div class="box" data-aos="zoom-in">
          <h3>why choose us?</h3>
          <p>About Us Welcome to Travel Psycho , where we turn travel dreams into unforgettable adventures. We are not just another tour and tourism company; we are passionate explorers, dedicated to crafting exceptional journeys that leave indelible memories. Our Mission At Travel Psycho, our mission is simple: to inspire, enrich, and connect people through the power of travel. We believe that travel is more than just visiting places; it's about immersing yourself in new cultures, embracing diverse perspectives, and creating lasting bonds with fellow travelers. Why Choose Us? Expertise: With years of experience in the travel industry, our team of seasoned experts has an in-depth knowledge of every destination we offer. We've explored the world's most captivating corners to curate a collection of extraordinary experiences just for you. Tailored Experiences: We understand that every traveler is unique. That's why we offer a range of customizable tours and itineraries to suit your preferences, whether you're seeking adventure, relaxation, culture, or a combination of all three. Sustainability: We are committed to responsible tourism. We strive to minimize our environmental footprint, support local communities, and protect the natural wonders that make our planet so awe-inspiring. Customer-Centric Approach: Your satisfaction is our top priority. From the moment you inquire about a trip to the time you return home, our dedicated team is here to ensure you have a seamless and enjoyable travel experience. Our Promise When you choose [Your Company Name], you're choosing more than just a vacation; you're choosing a journey of a lifetime. Our tours are designed to spark your curiosity, ignite your sense of adventure, and create cherished memories that will last a lifetime. Join us on a voyage of discovery, and let's explore the world together. Your adventure begins here. .</p><a href="contact.html" class="btn">contact us</a>
        </div>
      </div>
      <div class="grid">
        <div class="box" data-aos="fade-up">
          <img src="images/about-img-1.svg" alt="about-img-1">
          <h3>easy bookings</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores sed blanditiis.</p>
        </div>
        <div class="box" data-aos="fade-up">
          <img src="images/about-img-2.svg" alt="about-img-2">
          <h3>travel world</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores sed blanditiis.</p>
        </div>
        <div class="box" data-aos="fade-up">
          <img src="images/about-img-3.svg" alt="about-img-3">
          <h3>enjoy tours</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores sed blanditiis.</p>
        </div>
      </div>
    </section>
  </div><!-- about section ends -->
  <!-- reviews section starts  -->
  <div class="container reviews">
    <h1 class="heading" data-aos="zoom-out">client's reviews</h1>
    <section class="grid">
      <div class="box" data-aos="zoom-in">
        <img src="images/pic-1.png" alt="pic-1">
        <h3>kanye west</h3>
        <p>Amazing tourism like physo , where they help in any thing you konw what i mean.</p>
        <div class="stars"></div>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/pic-2.png" alt="pic-2">
        <h3>Satoru Gojo</h3>
        <p>way to good, i like the service of agency where they help in time and i full enjoy the trip with my best friend. my one and only.” .</p>
        <div class="stars"></div>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/pic-3.png" alt="pic-3">
        <h3>patrick bateman</h3>
        <p>This tourism agency is like me!!!.</p>
        <div class="stars"></div>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/pic-4.png" alt="pic-4">
        <h3>Nico Robin</h3>
        <p>Lovely tourism you also like it if you try&gt;.</p>
        <div class="stars"></div>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/pic-5.png" alt="pic-5">
        <h3>Adolf Hitler</h3>
        <p>Good tourism agency i order you tarvel with this agency , if you not travel you dead.</p>
        <div class="stars"></div>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/pic-6.png" alt="pic-6">
        <h3>Osama bin Laden</h3>
        <p>Best flying service in america i love it.</p>
        <div class="stars"></div>
      </div>
    </section>
  </div><!-- reviews section ends -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script> <!-- custom js file link  -->
   
  <script src="js/script.js"></script>
</body>
</html>