<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"><!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header section starts  -->
  <header class="header" data-aos="fade-down">
    <section class="flex">
      <a href="home.html" class="logo">Travel Psycho.</a>
      <nav class="navbar">
        <a href="home.html">home</a> <a href="about.html">about</a> <a href="tours.html">tours</a> <a href="destinations.html">destinations</a> <a href="contact.html">contact</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </section>
  </header><!-- header section ends -->
  <!-- contact section starts  -->
  <div class="container contact">
    <h1 class="heading" data-aos="zoom-out">contact us</h1>
    <section>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.3717739694594!2d77.74782787479165!3d20.85706019365463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a54c2d00ca03%3A0xf366110fe4090be4!2sProf%20Ram%20Meghe%20College%20of%20Engineering%20%26%20Management%2C%20Badnera-Amravati!5e0!3m2!1sen!2sin!4v1695891215149!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="" method="post" data-aos="flip-right">
          <h3>get in touch</h3><input type="text" name="name" required="" maxlength="50" placeholder="enter your name" class="box"> <input type="email" name="email" required="" maxlength="50" placeholder="enter your email" class="box"> <input type="number" name="number" required="" maxlength="10" min="0" max="9999999999" placeholder="enter your number" class="box"> 
          <textarea name="message" class="box" required="" maxlength="1000" cols="30" rows="10"></textarea> <input type="submit" value="send message" name="send" class="btn">
        </form>
      </div>
      <div class="grid">
        <div class="box" data-aos="fade-up">
          <h3>phone number</h3><a href="tel:09370155150">+09370155150</a> <a href="tel:07212580373">+07212580373</a>
        </div>
        <div class="box" data-aos="fade-up">
          <h3>email address</h3><a href="mailto:vivekuke128@gmail.com">vivekuke128@gmail.come</a> <a href="mailto:vedantchowdhary@gmail.com">vedantchowdhary@gmail.come</a>
        </div>
        <div class="box" data-aos="fade-up">
          <h3>office address</h3><a href="#">New Express Highway, Ram Meghe Square, Badnera, Amravati, Maharashtra 444701</a>
        </div>
      </div>
      <div class="credit">
        © copyright @ 2023 by <span>mr. Amon</span> | all rights reserved!
      </div>
    </section>
  </div><!-- contact section ends -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script> <!-- custom js file link  -->
   
  <script src="js/script.js"></script>
</body>
</html>