<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"><!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header section starts  -->
  <header class="header" data-aos="fade-down">
    <section class="flex">
      <a href="home.html" class="logo">Travel Psycho.</a>
      <nav class="navbar">
        <a href="home.html">home</a> <a href="about.html">about</a> <a href="tours.html">tours</a> <a href="destinations.html">destinations</a> <a href="contact.html">contact</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </section>
  </header><!-- header section ends -->
  <!-- destinations section starts  -->
  <div class="container destinations">
    <h1 class="heading" data-aos="zoom-out">destinations</h1>
    <section class="grid">
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-1.jpg" alt="destination-1">
        <h3><span>istanbul</span></h3>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-2.jpg" alt="destination-2">
        <h3><span>california</span></h3>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-3.jpg" alt="destination-3">
        <h3><span>london</span></h3>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-4.jpg" alt="destination-4">
        <h3><span>morocco</span></h3>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-5.jpg" alt="destination-5">
        <h3><span>new york</span></h3>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-6.jpg" alt="destination-6">
        <h3><span>paris</span></h3>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-7.jpg" alt="destination-7">
        <h3><span>barcelona</span></h3>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-8.jpg" alt="destination-8">
        <h3><span>sydney</span></h3>
      </div>
      <div class="box" data-aos="zoom-in">
        <img src="images/destination-9.jpg" alt="destination-9">
        <h3><span>tokyo</span></h3>
      </div>
    </section>
  </div><!-- destinations section ends -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script> <!-- custom js file link  -->
   
  <script src="js/script.js"></script>
</body>
</html>